<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medidas</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <main>
        <h1>Medidas absolutas y relativas</h1>
        <section>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore ipsam culpa maxime exercitationem harum sequi earum labore similique corporis consequatur quos, quibusdam, quas cum consectetur voluptatum illum voluptatem qui! Omnis!
            Quas dolor, libero eius quo temporibus doloremque maxime inventore quis harum at iusto quod error delectus cumque reprehenderit pariatur assumenda laudantium autem molestiae, minus dolorem nulla qui maiores magni. Quod?
            Impedit odit ratione dolor libero fugit doloremque aliquid qui, at cumque. Veniam, blanditiis tempora? Tempore quam cupiditate ullam aliquid. Velit eum omnis voluptate consectetur, animi dolorem labore debitis veritatis quisquam.
            Aliquid accusamus expedita nisi similique, tenetur quae amet autem laudantium corporis harum maiores velit maxime qui libero ipsum nulla esse consectetur praesentium cupiditate quibusdam minus aperiam delectus exercitationem ab? Vel.
            Velit accusantium, accusamus dolorem dolores unde itaque excepturi sint assumenda quas at sit adipisci repellat libero, doloribus eum. Voluptates inventore neque quae nostrum molestiae voluptatibus autem, tempore porro dolore perspiciatis.
            Doloremque nisi debitis, temporibus aperiam alias ut voluptas natus magnam odio facilis iste a illo maiores sequi asperiores iusto rem ad saepe? Quae quos atque, accusamus a eos sunt eaque!
            Est voluptatibus laboriosam ad facere ratione voluptatem ut vel maiores ducimus unde suscipit rerum obcaecati minima, consectetur nesciunt delectus impedit doloremque, voluptates culpa praesentium veniam sapiente error nobis voluptatum? Qui?
            Corporis praesentium fuga omnis molestiae quidem animi, cum ea soluta aperiam in provident saepe quo atque, architecto nisi facere nihil dolores sunt beatae vel quaerat, quas fugiat itaque illum! Nostrum.</p>
        </section>
        
    </main>
</body>
</html>