<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<h1>Desafio de Posicion</h1>
<body>
    <main class="container">
        <div class="container-text">
            <img src="../images/ippo.jpg" alt="Ippo">
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, 
                harum eius quam adipisci molestiae deserunt! Quis, excepturi voluptatum. 
                Beatae velit alias sed quo earum perferendis aspernatur soluta, optio impedit molestias?</p>
        </div>
        <div class="container-title">
            <p class="title">IPPO MAKANAUSHI</p>
        </div>
    </main>
    
</body>
</html>